# viouse-gruppeportalen

./: .gitignore  README.md
Gruppeportalen/: Gruppeportalen.csproj  Program.cs  appsettings.json
Gruppeportalen/Areas/ViewModels/: ApplicationPrivateUserViewModel.cs
Gruppeportalen/Controllers/: HomeController.cs  OopsieController.cs  TestingStuffController.cs
Gruppeportalen/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Gruppeportalen/DataAnnotations/: PrivateUserExistsValidation.cs
Gruppeportalen/HelperClasses/: Constants.cs
Gruppeportalen/Models/: AdminCreator.cs  ApplicationUser.cs  ErrorViewModel.cs  LocalGroup.cs  LocalGroupAdmin.cs  MembershipType.cs  PrivateUser.cs  UserPersonConnection.cs
Gruppeportalen/Models/MembershipsAndPayment/: Membership.cs  MembershipPayment.cs  MembershipType.cs  Payment.cs
Gruppeportalen/Models/ViewModels/: ErrorMessage.cs  ResultAndMemebership.cs  ResultAndPayment.cs  ResultOfOperation.cs
Gruppeportalen/Properties/: launchSettings.json
Gruppeportalen/Services/: PrivateUserOperations.cs
Gruppeportalen/Services/Classes/: ApplicationUserService.cs  BraintreeService.cs  EmailSender.cs  GenerateMemberListService.cs  IdGeneratorService.cs  LocalGroupAdminService.cs  LocalGroupService.cs  MembershipService.cs  MembershipTypeService.cs  NorwayCountryInformation.cs  OverviewService.cs  PaymentService.cs  PersonService.cs  PrivateUserOperations.cs  UserPersonConnectionsService.cs  UserService.cs
Gruppeportalen/Services/Interfaces/: IApplicationUserService.cs  IBraintreeService.cs  IGenerateMemberList.cs  IIdGeneratorService.cs  ILocalGroupAdminService.cs  ILocalGroupService.cs  IMembershipService.cs  (+8 more)
Gruppeportalen/Views/: _ViewImports.cshtml
(+194 files in other folders)
